<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>周思琪的专属明信片</title>
	<link rel="shortcut icon" href="img/icon.jpg">
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			font-family: "微软雅黑";
			background: #000;
			font-weight: bolder;
		}
		header h1{
			margin: 10px;
			font-family:"STLiti"; 
			color: #fff;
			text-align: center;
		}
		#content{
			width: 80%;
			margin: 10px auto;
			text-align: center;
			position: relative;
		}
		#content .img{
			width: 80%;
		}
		#text{
			width: 60%;
			border: 1px solid #ccc;
			position: absolute;
			left: 28%;
			top: 30%;
		}
		#text span{
			color:rgba(255,255,255,0);
			font-size: 14px;
			text-shadow: 200px 0px 200px rgba(46,245,210,0);
			transition: 0.5s ease all;
		}
		#zhou0{
			width: 10%;
			position: absolute;
			left: 35%;
			top: 10%;
			transform: rotate(20deg);
		}
		#zhou1{
			width: 10%;
			position: absolute;
			left: 13%;
			top: 68%;
			transform: rotate(-30deg);
		}
		#zhou2{
			width: 10%;
			position: absolute;
			left: 78%;
			top: 10%;
			transform: rotate(-30deg);
		}
	</style>
	<script>
		window.onload=function(){
			var oTxt=document.querySelector("#text");
			var str="给你的明信片哟，酷不酷？！想给你写明信片来着，但是字太丑，所以才不愿意写。让我这么没有艺术细胞的人来做设计真的是很为难我呀，你就将就着看看，^_^。。。这次玩得很开心、很开心、很开心！！！离开的时候很难过，只是我不太会表达而已。之前也一直想来的，但是总感觉来了一次之后，可能以后我们基本上不会再有什么见面的机会了，会有点儿小小的害怕吧，这也是一直没有来得原因。其实那天你问我寄明信片要寄给谁，我最先说的是院长，主要是觉得你就在我旁边就没有想到要寄给你，不过你永远都是第一顺位的哟。后来你说可以写想跟你说的话，想说的话其实很多，但是不知道要说什么，好奇怪。想问的也很多，很多时候觉得不好去问，有一种说不出的感觉。明信片太小，能写下的东西有限，不管怎么说，只希望你以后过得更好，越来越开心，越来越幸福！顺便跟你说一下，回深圳的当天本来是烈日当空的，后来还是下了大雨，然后我又被取笑了！哈哈。。。";

			for(var i=0; i<str.length; i++){
				var oSpan=document.createElement('span');
				oSpan.innerHTML=str.charAt(i);

				oTxt.appendChild(oSpan);
			}

			var aSpan=oTxt.children;
			var iNow=0;
			var timer=null;
			timer=setInterval(function(){
				aSpan[iNow].style.textShadow="0px 0px 0px rgba(46,245,210,1)";
				iNow++;			
				if(str.length==iNow){
					clearInterval(timer);
				}	
			},100);
		};
	</script>
</head>
<body>
	<header>
		<h1>专属周思琪的明信片</h1>
	</header>
	<article>
		<div id="content">
			<img id="zhou0" src="img/zhou0.jpg" alt="" />		
			<img id="zhou1" src="img/zhou1.jpg" alt="" />
			<img id="zhou2" src="img/zhou2.jpg" alt="" />
			<img class="img" src="img/ming4.jpg" alt="" />
			<div id="text"></div>
		</div>
		
	</article>
</body>
</html>